//@ audio

(
    name: "Benchmark",
    version: "0.1",

    config: (
        base_volume: 0.5,
        blocks_per_row: 2,
    ),

    blocks: [
        (
            name: "Late start",
            tree: seq(([
                par(([
                    wait((3.0))
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "x - 3",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur} - 3 = ${diff} seconds.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Delay overhead",
            tree: seq(([
                par(([
                    seq(([
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                    ]))
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "x - 50",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur} - 50 = ${diff} seconds.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Non-overlapping audio",
            config: (
                time_precision: Some(respect_boundaries)
            ),
            tree: seq(([
                par(([
                    seq(([
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                    ])),
                    seq(([
                        wait((1.5)),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                    ])),
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "x - 647.0205",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur} - 647.0205 = ${diff} seconds.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Overlapping audio",
            config: (
                time_precision: Some(respect_intervals)
            ),
            tree: seq(([
                par(([
                    seq(([
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                    ]))
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "x - 639.1293",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur} - 639.1293 = ${diff} seconds.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),
    ]
)
