//@ audio

(
    name: "Benchmark",
    version: "0.1",

    config: (
        volume: 0.5,
        blocks_per_row: 2,
    ),

    blocks: [
        (
            name: "Late start",
            tree: seq(([
                par(([
                    wait((3.0))
                ], [
                    timer((out_duration: 1))
                ])),
                function((
                    expr: "round((x - 3) * 100000) / 100",
                    vars: { "x": 0 },
                    in_mapping: { 1: "x" },
                    out_result: 2,
                    once: true,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 3s = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Delay overhead",
            tree: seq(([
                par(([
                    repeat((
                        inner: seq(([
                            wait((0.5)), timeout((0.5, fixation((background: red)))),
                            wait((0.5)), timeout((0.5, fixation((background: white)))),
                            wait((0.5)), timeout((0.5, fixation((background: blue)))),
                            wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                            wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        ])),
                        iters: 10
                    ))
                ], [
                    timer((out_duration: 1))
                ])),
                function((
                    expr: "round((x - 50) * 100000) / 100",
                    vars: { "x": 0 },
                    in_mapping: { 1: "x" },
                    out_result: 2,
                    once: true,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 50s = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Non-overlapping audio",
            config: (
                time_precision: respect_boundaries
            ),
            tree: seq(([
                par(([
                    repeat((
                        inner: par(([
                            audio((src: "sample-6s.wav", channel: left))
                        ], [
                            audio((src: "sample-6s.wav", channel: right)),
                            fixation(())
                        ])),
                        iters: 100
                    )),
                    seq(([
                        wait((1.5)),
                        repeat((
                            inner: audio((src: "sample-6s.wav")),
                            iters: 100
                        ))
                    ])),
                ], [
                    timer((out_duration: 1))
                ])),
                function((
                    expr: "round((x - 640.62925) * 100000) / 100",
                    vars: { "x": 0 },
                    in_mapping: { 1: "x" },
                    out_result: 2,
                    once: true,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 640.62925 = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Overlapping audio",
            config: (
                time_precision: respect_intervals
            ),
            tree: seq(([
                par(([
                    repeat((
                        inner: seq(([
                            audio((src: "sample-6s.wav")),
                            par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        ])),
                        iters: 50
                    ))
                ], [
                    timer((out_duration: 1))
                ])),
                function((
                    expr: "round((x - 639.12925) * 100000) / 100",
                    vars: { "x": 0 },
                    in_mapping: { 1: "x" },
                    out_result: 2,
                    once: true,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 639.12925s = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),
    ]
)
