//@ audio

(
    name: "Benchmark",
    version: "0.1",

    config: (
        volume: 0.5,
        blocks_per_row: 2,
    ),

    blocks: [
        (
            name: "Late start",
            tree: seq(([
                par(([
                    wait((3.0))
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "round((x - 3) * 100000) / 100",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 3s = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Delay overhead",
            tree: seq(([
                par(([
                    seq(([
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                        wait((0.5)), timeout((0.5, fixation((background: red)))),
                        wait((0.5)), timeout((0.5, fixation((background: white)))),
                        wait((0.5)), timeout((0.5, fixation((background: blue)))),
                        wait((0.5)), timeout((0.5, fixation((background: rgb(180, 180, 0))))),
                        wait((0.5)), timeout((0.5, fixation((background: rgba(180, 180, 0, 127))))),
                    ]))
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "round((x - 50) * 100000) / 100",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 50s = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Non-overlapping audio",
            config: (
                time_precision: respect_boundaries
            ),
            tree: seq(([
                par(([
                    seq(([
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                    ])),
                    seq(([
                        wait((1.5)),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                        audio((src: "sample-6s.wav")),
                    ])),
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "round((x - 647.0205) * 100000) / 100",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 647.0205s = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),

        (
            name: "Overlapping audio",
            config: (
                time_precision: respect_intervals
            ),
            tree: seq(([
                par(([
                    seq(([
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                        audio((src: "sample-6s.wav")),
                        par(([audio((src: "sample-6s.wav"))], [fixation(())])),
                    ]))
                ], [
                    timer((out_duration: 1))
                ])),
                math((
                    expr: "round((x - 639.1293) * 100000) / 100",
                    in_mapping: { 1: "x" },
                    out_result: 2,
                )),
                instruction((
                    text: "Overhead was ${dur}s - 639.1293s = ${diff}ms.",
                    in_mapping: { 1: "dur", 2: "diff" }
                )),
            ]))
        ),
    ]
)
